
//Создание массива Array

var myarray = [];
msgArray[0] = 'Элемент1';
msgArray[1] = 'Элемент2';
 
//или
 
var myarray = ['Элемент1', 'Элемент2'];
console.log(myarray);

//Создание двумерного Array

var board = [
  ['R','N','B','Q','K','B','N','R'],
  ['P','P','P','P','P','P','P','P'],
  [' ',' ',' ',' ',' ',' ',' ',' '],
  [' ',' ',' ',' ',' ',' ',' ',' '],
  [' ',' ',' ',' ',' ',' ',' ',' '],
  [' ',' ',' ',' ',' ',' ',' ',' '],
  ['p','p','p','p','p','p','p','p'],
  ['r','n','b','q','k','b','n','r']];

//Получение длинны массива

console.log(myarray.length);
//2
 
fruits.length = 10; //Можно увеличить свойство length
fruits.length = 1; //Можно уменьшить свойство length, это приведёт к удалению элементов.

Простое создание массива Array
//?

var myarray = ['Элемент1', 'Элемент2'];
console.log(myarray.length);
//2

//Доступ к значению массива по индексу (порядковому номеру)

var first = myarray[0]; //0 - индекс
// Элемент1
 
var last = myarray[myarray.length - 1];
// Элемент2

//Обход массива в JavaScript

myarray.forEach(function(item, index, array) {
  console.log(item, index);
});
// Элемент1 0
// Элемент2 1

//Добавление элемента массива в конец

var newLength = myarray.push('Элемент3');
// ["Элемент1", "Элемент2", "Элемент3"]

//Удаление последнего элемента массива

var last = myarray.pop(); // удаление Элемент3 из конца массива
// ["Элемент1", "Элемент2"];

//Удаление первого элемента массива

var first = myarray.shift(); // удаление Элемент1 из начала массива
// ["Элемент2"];

//Добавление элемента в начало массива

var newLength = myarray.unshift('Элемент1') // удаление в начало массива
// ["Элемент1", "Элемент2"];

//Поиск номера элемента в массиве

myarray.push('Элемент3');
// ["Элемент1", "Элемент2", "Элемент3"]
 
var pos = myarray.indexOf('Элемент2');
// 1

//Удаление элемента с определённым индексом

var removedItem = myarray.splice(pos, 1); // так можно удалить элемент
                                         
// ["Элемент1", "Элемент3"]

//Удаление нескольких элементов, начиная с определённого индекса

var vegetables = ['Капуста', 'Репа', 'Редиска', 'Морковка'];
console.log(vegetables);
 
var pos = 1, n = 2;
 
var removedItems = vegetables.splice(pos, n);
// так можно удалить элементы, n определяет количество элементов для удаления,
// начиная с позиции(pos) и далее в направлении конца массива.
 
console.log(vegetables);
// ["Капуста", "Морковка"] (исходный массив изменён)
 
console.log(removedItems);
// ["Репа", "Редиска"]

//Создание копии массива

var shallowCopy = myarray.slice(); // так можно создать копию массива
// ["Элемент1", "Элемент3"]

//Получение массива через объект

var myobject = {
  'var'  : 'text',
  'array': [1, 2, 3, 4, 5]
};
 
console.log(myobject['array']);
